[gd_scene load_steps=5 format=3 uid="uid://dus1nai686kk8"]

[ext_resource type="Script" path="res://objects/items/crystal_wallphase.gd" id="1_2726d"]
[ext_resource type="Texture2D" uid="uid://iexsahmc5awi" path="res://assets/items/wallphase.png" id="2_dsf04"]
[ext_resource type="Script" path="res://objects/items/floating-item.gd" id="3_okwpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70b5u"]
size = Vector2(28, 27)

[node name="CrystalWallphase" type="Area2D"]
script = ExtResource("1_2726d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dsf04")
script = ExtResource("3_okwpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_70b5u")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="Sprite2D" method="_on_timer_timeout"]
