[gd_scene load_steps=3 format=3 uid="uid://cncxfwllnk4bi"]

[ext_resource type="Texture2D" uid="uid://chviflssqlny8" path="res://assets/godot.svg" id="1_fxdg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n30ek"]

[node name="CrystalTimejump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_fxdg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n30ek")
