[gd_scene load_steps=6 format=3 uid="uid://cncxfwllnk4bi"]

[ext_resource type="Texture2D" uid="uid://dnfbf6cjltr3c" path="res://assets/items/timejump.png" id="1_wtmmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n30ek"]
size = Vector2(24, 27)

[sub_resource type="Curve" id="Curve_nufyk"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.989011, 35.6044), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_27yj1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.807692, 0.604396), -1.46154, -1.46154, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ehf6p"]
offsets = PackedFloat32Array(0.0324675, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="CrystalTimejump" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_n30ek")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture = ExtResource("1_wtmmn")
gravity = Vector2(0, 0)
angle_max = 2.5
angle_curve = SubResource("Curve_nufyk")
scale_amount_curve = SubResource("Curve_27yj1")
color_ramp = SubResource("Gradient_ehf6p")
