[gd_scene load_steps=8 format=3 uid="uid://ilkpfn1d7gqh"]

[ext_resource type="Script" path="res://objects/gui.gd" id="1_oonh8"]
[ext_resource type="Texture2D" uid="uid://bot3alnu2m04x" path="res://assets/items/ui/wallphase-ui.png" id="2_dsotn"]
[ext_resource type="Texture2D" uid="uid://2jqginrb46mj" path="res://assets/items/ui/wallrun-off.png" id="2_mn8rw"]
[ext_resource type="Texture2D" uid="uid://cn376730lukqa" path="res://assets/items/ui/timejump-on.png" id="2_qcqev"]
[ext_resource type="Texture2D" uid="uid://bgum0x6rk3ey6" path="res://assets/items/ui/wallrun-on.png" id="3_h0tk8"]
[ext_resource type="Texture2D" uid="uid://do32xsxk7yc57" path="res://assets/items/ui/wallphase-ui-count.png" id="3_qc8h8"]
[ext_resource type="Texture2D" uid="uid://bihl7b6hrpric" path="res://assets/items/ui/timejump-off.png" id="4_1t6bh"]

[node name="GUIContainer" type="CanvasLayer"]
script = ExtResource("1_oonh8")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Wallphase" type="Control" parent="GUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="GUI/Wallphase"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dsotn")

[node name="TextureRect2" type="TextureRect" parent="GUI/Wallphase"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0
texture = ExtResource("3_qc8h8")

[node name="Label" type="Label" parent="GUI/Wallphase"]
layout_mode = 0
offset_left = 39.0
offset_top = 3.0
offset_right = 58.0
offset_bottom = 23.0
scale = Vector2(2, 2)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "69"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Wallrun" type="Control" parent="GUI"]
anchors_preset = 0
offset_left = 80.0
offset_right = 120.0
offset_bottom = 40.0

[node name="Off" type="TextureRect" parent="GUI/Wallrun"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mn8rw")

[node name="On" type="TextureRect" parent="GUI/Wallrun"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_h0tk8")

[node name="Timejump" type="Control" parent="GUI"]
anchors_preset = 0
offset_left = 120.0
offset_right = 160.0
offset_bottom = 40.0

[node name="Off" type="TextureRect" parent="GUI/Timejump"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_1t6bh")

[node name="On" type="TextureRect" parent="GUI/Timejump"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qcqev")

[node name="GameOver" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -78.0
offset_right = -145.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 0
offset_left = -21.1667
offset_top = 15.0
offset_right = 103.833
offset_bottom = 33.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Press to Continue"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
