[gd_scene load_steps=17 format=3 uid="uid://ilkpfn1d7gqh"]

[ext_resource type="Script" uid="uid://dyoacp5uxmref" path="res://objects/gui.gd" id="1_oonh8"]
[ext_resource type="Texture2D" uid="uid://2jqginrb46mj" path="res://assets/items/ui/wallrun-off.png" id="2_mn8rw"]
[ext_resource type="Texture2D" uid="uid://cn376730lukqa" path="res://assets/items/ui/timejump-on.png" id="2_qcqev"]
[ext_resource type="Texture2D" uid="uid://dbckl7k5s4fyr" path="res://assets/miscIcons/dash.png" id="3_4iagx"]
[ext_resource type="Texture2D" uid="uid://bgum0x6rk3ey6" path="res://assets/items/ui/wallrun-on.png" id="3_h0tk8"]
[ext_resource type="Texture2D" uid="uid://do32xsxk7yc57" path="res://assets/items/ui/wallphase-ui-count.png" id="3_qc8h8"]
[ext_resource type="Texture2D" uid="uid://bihl7b6hrpric" path="res://assets/items/ui/timejump-off.png" id="4_1t6bh"]
[ext_resource type="Texture2D" uid="uid://b607s6wlehb3v" path="res://assets/screens/losescreen/losescreen.png" id="8_nkfqs"]
[ext_resource type="Texture2D" uid="uid://cwenibgb7kffh" path="res://assets/xelu-controller-prompts/kbm/Mouse_Left_Key_Dark.png" id="8_pa0jb"]
[ext_resource type="Texture2D" uid="uid://t88jifxc2yck" path="res://assets/xelu-controller-prompts/kbm/Mouse_Right_Key_Dark.png" id="9_k5mij"]
[ext_resource type="Texture2D" uid="uid://cxjhoqavet56n" path="res://assets/xelu-controller-prompts/kbm/Mouse_Middle_Key_Dark.png" id="10_uqfxo"]
[ext_resource type="Texture2D" uid="uid://ylxc5y1ewma4" path="res://assets/xelu-controller-prompts/xbox/XboxSeriesX_B.png" id="11_mb656"]
[ext_resource type="Texture2D" uid="uid://b8pyo5b3vsaq1" path="res://assets/xelu-controller-prompts/xbox/XboxSeriesX_A.png" id="12_sbjmv"]
[ext_resource type="Texture2D" uid="uid://7rqgdbel8mdy" path="res://assets/xelu-controller-prompts/xbox/XboxSeriesX_X.png" id="13_6v6tg"]
[ext_resource type="Texture2D" uid="uid://gwmhimrramnn" path="res://assets/screens/pause.png" id="16_x4dcb"]
[ext_resource type="Texture2D" uid="uid://bcxd8ysyk8kpt" path="res://assets/screens/pause_screen.png" id="17_mtp3m"]

[node name="GUIContainer" type="CanvasLayer"]
script = ExtResource("1_oonh8")

[node name="Hotbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = 1.0
offset_right = -75.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Wallphase" type="Control" parent="Hotbar"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="Hotbar/Wallphase"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0
texture = ExtResource("3_qc8h8")

[node name="TextureRect" type="TextureRect" parent="Hotbar/Wallphase/TextureRect2"]
layout_mode = 0
offset_left = 7.5
offset_top = 20.5
offset_right = 47.5
offset_bottom = 60.5
scale = Vector2(0.573793, 0.479512)
texture = ExtResource("3_4iagx")

[node name="Label" type="Label" parent="Hotbar/Wallphase"]
layout_mode = 0
offset_left = 53.5
offset_top = 2.0
offset_right = 93.5
offset_bottom = 25.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "69"

[node name="Wallrun" type="Control" parent="Hotbar"]
anchors_preset = 0
offset_left = 80.0
offset_right = 120.0
offset_bottom = 40.0

[node name="Off" type="TextureRect" parent="Hotbar/Wallrun"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mn8rw")

[node name="On" type="TextureRect" parent="Hotbar/Wallrun"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_h0tk8")

[node name="Timejump" type="Control" parent="Hotbar"]
anchors_preset = 0
offset_left = 120.0
offset_right = 160.0
offset_bottom = 40.0

[node name="Off" type="TextureRect" parent="Hotbar/Timejump"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_1t6bh")

[node name="On" type="TextureRect" parent="Hotbar/Timejump"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qcqev")

[node name="HotbarHelpers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -4.0
offset_right = -40.0
offset_bottom = 36.0
scale = Vector2(0.5, 0.5)

[node name="KBM-Wallphase" type="TextureRect" parent="HotbarHelpers"]
layout_mode = 0
offset_left = 162.0
offset_top = 170.0
offset_right = 262.0
offset_bottom = 270.0
texture = ExtResource("8_pa0jb")

[node name="KBM-Wallrun" type="TextureRect" parent="HotbarHelpers"]
layout_mode = 0
offset_left = 328.0
offset_top = 170.0
offset_right = 428.0
offset_bottom = 270.0
texture = ExtResource("9_k5mij")

[node name="KBM-Timejump" type="TextureRect" parent="HotbarHelpers"]
layout_mode = 0
offset_left = 486.0
offset_top = 172.0
offset_right = 586.0
offset_bottom = 272.0
texture = ExtResource("10_uqfxo")

[node name="Xbox-Wallphase" type="TextureRect" parent="HotbarHelpers"]
layout_mode = 0
offset_left = 234.0
offset_top = 166.0
offset_right = 334.0
offset_bottom = 266.0
texture = ExtResource("11_mb656")

[node name="Xbox-Wallrun" type="TextureRect" parent="HotbarHelpers"]
layout_mode = 0
offset_left = 398.0
offset_top = 166.0
offset_right = 498.0
offset_bottom = 266.0
texture = ExtResource("12_sbjmv")

[node name="Xbox-Timejump" type="TextureRect" parent="HotbarHelpers"]
layout_mode = 0
offset_left = 556.0
offset_top = 166.0
offset_right = 656.0
offset_bottom = 266.0
texture = ExtResource("13_6v6tg")

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Screen" type="TextureRect" parent="GameOver"]
layout_mode = 0
offset_left = -9.0
offset_top = -57.0
offset_right = 186.0
offset_bottom = 69.0
scale = Vector2(6, 6)
texture = ExtResource("8_nkfqs")

[node name="PauseButton" type="Button" parent="."]
offset_left = 1002.0
offset_top = 16.0
offset_right = 1042.0
offset_bottom = 56.0
scale = Vector2(2.92098, 2.89706)
icon = ExtResource("16_x4dcb")

[node name="PausedGame" type="Control" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.168627)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="TextureRect" parent="PausedGame"]
layout_mode = 0
offset_left = -41.0
offset_top = -30.0
offset_right = 154.0
offset_bottom = 96.0
scale = Vector2(6.32, 5.64)
texture = ExtResource("17_mtp3m")

[node name="Resume" type="Button" parent="PausedGame"]
process_mode = 3
modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_left = 383.0
offset_top = 346.0
offset_right = 391.0
offset_bottom = 354.0
scale = Vector2(52.1099, 10.7602)

[node name="MainMenu" type="Button" parent="PausedGame"]
process_mode = 3
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 279.0
offset_top = 456.0
offset_right = 287.0
offset_bottom = 464.0
scale = Vector2(76.0397, 11.1781)

[connection signal="pressed" from="PauseButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PausedGame/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PausedGame/MainMenu" to="." method="_on_main_menu_pressed"]
