[gd_scene load_steps=4 format=3 uid="uid://fihuwcjgdne4"]

[ext_resource type="Script" path="res://objects/music.gd" id="1_lw8rx"]
[ext_resource type="AudioStream" uid="uid://cknf3v1c77khg" path="res://assets/music/jamp1.ogg" id="1_rxlc7"]
[ext_resource type="AudioStream" uid="uid://dk37x41qfx741" path="res://assets/music/jam_intro_2.wav" id="2_mbitp"]

[node name="Music" type="Node"]
script = ExtResource("1_lw8rx")

[node name="IntroTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mbitp")
autoplay = true

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_rxlc7")
volume_db = -10.0
