[gd_scene load_steps=13 format=3 uid="uid://7qwoc7r1ih8"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_5f28u"]
[ext_resource type="Texture2D" uid="uid://d0jmwswenfkey" path="res://assets/ghost/dust.png" id="2_cv8qm"]
[ext_resource type="Texture2D" uid="uid://bxdxl5hn6grlg" path="res://assets/ghost/ghost_IdleBL01.png" id="3_0cmgl"]
[ext_resource type="Texture2D" uid="uid://b8xflrvf4cxy2" path="res://assets/ghost/ghost_IdleBL02.png" id="4_kmy6e"]
[ext_resource type="Texture2D" uid="uid://cyweu88fokrb2" path="res://assets/ghost/ghost_Idle01.png" id="5_o5lrb"]
[ext_resource type="Texture2D" uid="uid://doma1rs1bhipv" path="res://assets/ghost/ghost_Idle02.png" id="6_gwxa7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g6krc"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_e1rn6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.478022, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_g5yqu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.104396, 0.417582), 2.55556, 2.55556, 0, 0, Vector2(0.274725, 0.912088), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_hp871"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0cmgl")
}, {
"duration": 1.0,
"texture": ExtResource("4_kmy6e")
}],
"loop": true,
"name": &"backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o5lrb")
}, {
"duration": 1.0,
"texture": ExtResource("6_gwxa7")
}],
"loop": true,
"name": &"foward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q426i"]
radius = 6.66667
height = 21.3333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i00g6"]
radius = 2.21152
height = 9.49487

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_5f28u")

[node name="TrailParticle" type="CPUParticles2D" parent="."]
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_g6krc")
position = Vector2(0, -12)
texture = ExtResource("2_cv8qm")
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_e1rn6")
anim_offset_min = 1.0
anim_offset_max = 1.0
anim_offset_curve = SubResource("Curve_g5yqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_hp871")
animation = &"foward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q426i")

[node name="AuxiliaryCollisionArea" type="Area2D" parent="CollisionShape2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(4.76837e-07, -4.76837e-07)
rotation = 1.052
scale = Vector2(1.64952, -1.85516)
skew = 0.0112922
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/AuxiliaryCollisionArea"]
position = Vector2(5.89589e-08, -1.3845e-07)
rotation = 1.00969
skew = 0.0933187
shape = SubResource("CapsuleShape2D_i00g6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="TimerTimejump" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TimerWallphaseTimeout" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="area_entered" from="CollisionShape2D/AuxiliaryCollisionArea" to="." method="_on_auxiliary_collision_area_area_entered"]
[connection signal="body_entered" from="CollisionShape2D/AuxiliaryCollisionArea" to="." method="_on_auxiliary_collision_area_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/AuxiliaryCollisionArea" to="." method="_on_auxiliary_collision_area_body_exited"]
[connection signal="timeout" from="TimerTimejump" to="." method="_on_timer_timejump_timeout"]
[connection signal="timeout" from="TimerWallphaseTimeout" to="." method="_on_timer_wallphase_timeout_timeout"]
