[gd_scene load_steps=2 format=3 uid="uid://d4lqvkbpwk1da"]

[ext_resource type="Texture2D" uid="uid://ciro7kgq7rpka" path="res://assets/diary/diary15.png" id="16_dafcr"]

[node name="Storytime" type="Node2D"]

[node name="Book" type="Sprite2D" parent="."]
texture = ExtResource("16_dafcr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = -28.0
offset_top = -48.0
offset_right = 27.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "THE END"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
