[gd_scene load_steps=3 format=3 uid="uid://d4lqvkbpwk1da"]

[ext_resource type="Script" uid="uid://bkwp3qf0u4c3j" path="res://maps/offgameplay/storytime-end.gd" id="1_v0gox"]
[ext_resource type="Texture2D" uid="uid://ciro7kgq7rpka" path="res://assets/diary/diary15.png" id="16_dafcr"]

[node name="Storytime" type="Node2D"]
script = ExtResource("1_v0gox")

[node name="Book" type="Sprite2D" parent="."]
position = Vector2(582, 337)
scale = Vector2(4.72645, 4.51926)
texture = ExtResource("16_dafcr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 427.0
offset_top = 109.0
offset_right = 482.0
offset_bottom = 127.0
scale = Vector2(5.71732, 7.15532)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "THE END"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
