[gd_scene load_steps=2 format=3 uid="uid://bh4omrm8rjb5j"]

[ext_resource type="PackedScene" uid="uid://xjg2ouemua53" path="res://maps/offgameplay/template.tscn" id="1_k8i0d"]

[node name="Level 2" instance=ExtResource("1_k8i0d")]

[node name="GUI" parent="." index="0"]
visible = true

[editable path="Map"]
[editable path="Map/AboveGround"]
